# reststyle-parent

./: .gitignore  HELP.md  pom.xml
reststyle-commom/: pom.xml
reststyle-commom/src/main/java/cn/ccsu/commom/annotation/: CacheData.java  OperationLogDetail.java
reststyle-commom/src/main/java/cn/ccsu/commom/constant/: JobConstant.java
reststyle-commom/src/main/java/cn/ccsu/commom/constraint/: ValidateEnum.java
reststyle-commom/src/main/java/cn/ccsu/commom/constraint/group/: Add.java  Update.java
reststyle-commom/src/main/java/cn/ccsu/commom/constraint/validator/: CornValidator.java  EnumValidator.java  IDCardValidator.java  JsonValidator.java  ValidList.java
reststyle-commom/src/main/java/cn/ccsu/commom/constraint/validator/enums/: ValidCorn.java  ValidIDCard.java  ValidJson.java  ValidateEnum.java
reststyle-commom/src/main/java/cn/ccsu/commom/enums/: DelFlag.java  JobLogStatus.java  JobStatus.java  OperationType.java  OperationUnit.java  Sex.java
reststyle-commom/src/main/java/cn/ccsu/commom/exception/: BusinessException.java  FormRepeatException.java  GlobalExceptionHandler.java  ImageCodeException.java
reststyle-commom/src/main/java/cn/ccsu/exception/: BusinessException.java  FormRepeatException.java  GlobalExceptionHandler.java
reststyle-commom/src/main/java/cn/ccsu/response/: GeneralViews.java  Page.java  PageBaseInfo.java  RestResult.java  ResultCode.java  ResultUtil.java
reststyle-commom/src/main/java/cn/ccsu/uniqueId/: SnowFlakeUtil.java
reststyle-commom/src/test/java/cn/ccsu/: ReststyleCommomApplicationTests.java
reststyle-config/: HELP.md  pom.xml
reststyle-config/src/test/java/cn/ccsu/: ReststyleConfigApplicationTests.java
reststyle-dao/: HELP.md  pom.xml
reststyle-dao/src/main/resources/mapper/: AccountMapper.xml
reststyle-dao/src/main/resources/mapper/business/: AccountMapper.xml
reststyle-dao/src/main/resources/mapper/scheduler/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  ScheduleJobMapper.xml
reststyle-dao/src/main/resources/mapper/security/: SysUserMapper.xml
reststyle-dao/src/main/resources/sql/: create.sql
reststyle-dao/src/test/java/cn/ccsu/: ReststyleDaoApplicationTests.java
reststyle-domain/: HELP.md  pom.xml
reststyle-domain/src/test/java/cn/ccsu/: ReststyleDomainApplicationTests.java
reststyle-dto/: HELP.md  pom.xml
reststyle-dto/src/test/java/cn/ccsu/: ReststyleDtoApplicationTests.java
reststyle-scheduler/: HELP.md  pom.xml
reststyle-scheduler/src/test/java/cn/ccsu/: ReststyleSchedulerApplicationTests.java
reststyle-security/: pom.xml
reststyle-security/src/main/java/cn/ccsu/: ReststyleSecurityApplication.java
reststyle-service/: HELP.md  pom.xml
reststyle-service/src/main/java/cn/ccsu/service/: AccountService.java
reststyle-service/src/main/java/cn/ccsu/service/aop/: CacheAspect.java  LogAspect.java
reststyle-service/src/main/java/cn/ccsu/service/business/: AccountService.java
reststyle-service/src/main/java/cn/ccsu/service/business/impl/: AccountServiceImpl.java
reststyle-service/src/main/java/cn/ccsu/service/impl/: AccountServiceImpl.java
reststyle-service/src/main/java/cn/ccsu/service/scheduler/: JobManagerService.java  JobService.java  ScheduleJobUtils.java  ScheduleUtils.java
reststyle-service/src/main/java/cn/ccsu/service/scheduler/impl/: JobManagerServiceImpl.java  JobServiceImpl.java
reststyle-service/src/main/java/cn/ccsu/service/security/: AccountSecurityUtil.java  UserDetailsServiceImpl.java
reststyle-service/src/main/java/cn/ccsu/service/testAsyncTask/: AsyncService.java
reststyle-service/src/main/java/cn/ccsu/service/testAsyncTask/impl/: AsyncServiceImpl.java
reststyle-service/src/test/java/cn/ccsu/: ReststyleServiceApplicationTests.java
reststyle-utils/: HELP.md  pom.xml
reststyle-web/: pom.xml
reststyle-web/src/main/java/cn/ccsu/: ReststyleWebApplication.java
reststyle-web/src/main/resources/: allApplication.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+85 files in other folders)
