<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ccsu</groupId>
    <artifactId>reststyle-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reststyle-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ccsu</groupId>
            <artifactId>reststyle-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

       <dependency>
            <groupId>cn.ccsu</groupId>
            <artifactId>reststyle-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.ccsu</groupId>
            <artifactId>reststyle-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

         <dependency>
            <groupId>cn.ccsu</groupId>
            <artifactId>reststyle-commom</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.1.10.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>cn.ccsu</groupId>
            <artifactId>reststyle-scheduler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
