#\u4F7F\u7528\u54EA\u4E2A\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev

mybatis.type-aliases-package=cn.ccsu.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.serialization.write-dates-as-timestamps=true