#\u4F7F\u7528\u54EA\u4E2A\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev

mybatis.type-aliases-package=cn.ccsu.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/business/*.xml,classpath:/mapper/security/*.xml,classpath:/mapper/scheduler/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u7B2C1\u884C\u8BBE\u7F6E\u683C\u5F0F
#spring.jackson.date-format=yyyy-MM-dd
#\u7B2C2\u884C\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8
#\u7B2C3\u884C\u8868\u793A\u4E0D\u8FD4\u56DE\u65F6\u95F4\u6233\uFF0C\u5982\u679C\u4E3A true \u8FD4\u56DE\u65F6\u95F4\u6233\uFF0C\u5982\u679C\u8FD9\u4E09\u884C\u540C\u65F6\u5B58\u5728\uFF0C\u4EE5\u7B2C3\u884C\u4E3A\u51C6\u5373\u8FD4\u56DE\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true


spring.redis.host=127.0.0.1
spring.redis.port=6379


#\u4EA7\u54C1\u7248\u672C
version: V1.0.0