#\u4EE3\u8868\uFF1A\u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
#\u8BE5\u73AF\u5883\u4E0B\u7684\u914D\u7F6E\u9879\u53EA\u5F71\u54CD\u5F00\u53D1\u4EBA\u5458\u672C\u5730\u4EE3\u7801\u914D\u7F6E\u3002
#\u5728\u9879\u76EE\u65E9\u8D77\u4EE3\u7801\u672C\u5730\u7F16\u5199\u65F6\u8C03\u8BD5\u4F7F\u7528
spring.datasource.url=jdbc:mysql://localhost:3306/reststyle?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=cn.ccsu.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.serialization.write-dates-as-timestamps=true